<!DOCTYPE html>
<html lang="en" ng-app="socializrApp">
<head>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/social-buttons.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.0.3/css/font-awesome.css">
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/showdown/showdown.js"></script>
    <script src="vendor/angular/ui-bootstrap-0.7.0.min.js"></script>
    <script src="vendor/angular/ui-bootstrap-tpls-0.7.0.min.js"></script>
    <script src="vendor/angular/angular-route.min.js"></script>
	<script src="vendor/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="common/services/routingConfig.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="common/services/services.js"></script>
    <script type="text/javascript" src="common/resources/api-resource.js"></script>
    <script type="text/javascript" src="common/directives/directives.js"></script>
    <script type="text/javascript" src="vendor/ngInfiniteScroll/ng-infinite-scroll.js"></script>
</head>
<body ng-controller="AppCtrl">
<div ng-include="'/app/header.tpl.html'">
</div>
    <div class="container">
        <div ng-view class="container-fluid"></div>
    </div>
</body>
</html>